# restcxfcamel

./: pom.xml
src/main/java/com/poc/rest/: AbstractResource.java  DocumentResource.java  DocumentsResource.java  RegistryResource.java
src/test/java/com/poc/rest/: DocumentResourceTest.java
